spring.application.name=channel-payment-service
spring.config.import=optional:configserver:http://localhost:8888

#server.port=8082
#application.urlApiBusinessFavorites=http://localhost:8080
#application.urlApiBusinessPayments=http://localhost:8081
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0