spring.application.name=business-payment-service
spring.config.import=optional:configserver:http://localhost:8888

#server.port=8081
#logging.level.org.springframework.data.r2dbc=DEBUG
#spring.r2dbc.url=r2dbc:pool:mssql://localhost:1433/integrador
#spring.r2dbc.username=sa
#spring.r2dbc.password=Oracle11g

