server.port=8082

application.urlApiBusinessFavorites=http://localhost:8080
application.urlApiBusinessPayments=http://localhost:8081

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.cache.redis.time-to-live=50000